// 公共部分
.el-button--primary {
  background: #0079fe;
  border-color: #0079fe;

  i {
    font-weight: 700;
  }
}

.el-button {
  padding: 10px 15px;

  i {
    font-weight: 700;
  }
}

.el-dropdown {
  cursor: pointer;
}

.el-table th {
  background-color: #f5f5f5 !important;
  font-size: 16px;
  font-weight: 700;
  color: #666666;
}

.el-dialog {
  .el-dialog__header {
    border-bottom: 1px solid #E4E4E4;
    background: #F2F2F2;
  }

  .el-dialog__body {
    padding: 20px;
  }
}

// 页面局部
.el-order-alldata{
  margin-right: 0 !important;
}

.el-home-width{
  .el-submenu__icon-arrow{
    display: none;
  }
}

.el-login-input {
  .fa,
  i {
    font-size: 20px;
    margin-top: 3px;
  }

  .el-input__inner {
    padding-left: 40px;
  }
}

.el-button--table {
  border: none;
  color: #0079FE;
  font-weight: 600;
  padding: 10px;
  background: #fff;
}

.el-textarea {
  .el-textarea__inner {
    resize: none;
  }
}

.el-table__body tr.hover-row>td {
  .el-button--table {
    background: #F5F7FA;
  }

  .el-button--table:hover {
    background: #F5F7FA;
  }
}

.el-table__body tr.current-row>td {
  .el-button--table {
    background-color: #ecf5ff;
  }

  .el-button--table:hover {
    background: #ecf5ff;
  }
}

.el-close-order,
.el-change,
.el-found {
  .el-textarea {
    .el-textarea__inner {
      height: 100px;
      border: none;
    }
  }
}

.el-list-round {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 15px;
  margin-right: 8px;
}

.main-info {
  .el-tabs__nav-wrap::after {
    background-color: #fff;
  }

  .el-tabs__content {
    min-height: 500px;
    padding: 20px 50px;
  }

  .el-upload-list {
    width: 30%;
  }
}
